# szfy-cloud

./: README.md  pom.xml
szfy-dependencies/: pom.xml
szfy-framework/: pom.xml
szfy-framework/szfy-common/: pom.xml
szfy-framework/szfy-framework-web/: pom.xml
szfy-module-system/: pom.xml
szfy-module-system/szfy-module-system-api/: pom.xml
szfy-module-system/szfy-module-system-biz/: pom.xml
szfy-module-system/szfy-module-system-biz/src/main/java/com/szfycloud/szfy/system/: SzfyModuleSystemApplication.java
szfy-module-system/szfy-module-system-biz/src/test/java/com/szfycloud/szfy/system/: SzfyModuleSystemBizApplicationTests.java
