<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.szfycloud.szfy</groupId>
        <artifactId>szfy-module-system</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>szfy-module-system-biz</artifactId>
    <version>${revision}</version>
    <name>${project.artifactId}</name>
    <description>szfy-module-system-biz</description>

    <dependencies>
        <dependency>
            <groupId>com.szfycloud.szfy</groupId>
            <artifactId>szfy-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.szfycloud.szfy</groupId>
            <artifactId>szfy-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Spring 核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
