<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.szfycloud.szfy</groupId>
        <artifactId>szfy-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>szfy-module-system</artifactId>
    <name>${project.artifactId}</name>

    <modules>
        <module>szfy-module-system-biz</module>
        <module>szfy-module-system-api</module>
    </modules>


</project>
